mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'souldo-gpno', '0.1.1'
mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-reboot', '2.4.0'
mod 'tragiccode-wsusserver', '1.1.2'
mod 'puppetlabs-wsus_client', '3.1.0'
mod 'puppet-windows_firewall', '2.0.2'
mod 'puppetlabs-service', '1.2.0'
mod 'puppet-windows_power', '3.0.2'
mod 'puppetlabs-iis', '7.0.1'
mod 'puppetlabs-motd', '4.1.0'
mod 'puppet-archive', '4.5.0'
mod 'fvoges-windows_defender', '0.1.1'
mod 'albatrossflavour-os_patching', '0.13.0'
mod 'puppetlabs-acl', '3.1.1'
mod 'beersy-testconnection', '0.1.0'
mod 'liamjbennett-win_facts', '0.0.2'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppet-cron', '2.0.0'
mod 'puppetlabs-scheduled_task', '2.0.1'
mod 'puppetlabs-cron_core', '1.0.4'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'hbuckle-powershellmodule', '2.0.1'
mod 'puppetlabs-terraform', '0.5.0'